<view class="wrap">
    <view class="title">输入框高度</view>
    <view class="ipt-group">
        <input class="ipt small-ipt" placeholder="此处为输入内容"/>
        <input class="ipt" placeholder="此处为输入内容"/>
    </view>
    <view class="title">状态显示</view>
    <view class="ipt-group">
        <input class="ipt" placeholder="默认hint文案" placeholder-style="color:#ccc;"/>
        <input class="ipt" value="此处为输入内容"/>
        <input class="ipt" placeholder="占位字体为红色" placeholder-style="color:red;"/>
    </view>
    <view class="title">输入框类型</view>
    <view class="ipt-group">
        <input class="ipt" maxlength="10" placeholder="最大输入长度10" />
        <input class="ipt" type="number" placeholder="数字输入框"/>
        <input class="ipt" password placeholder="密码输入框"/>
        <input class="ipt" type="digit" placeholder="带小数点的数字键盘"/>
    </view>
</view>