<view class="wrap">
    <view class="title">默认样式</view>
    <radio-group bindchange="radioChange" class="radio-group">
        <radio class="radio" checked>&nbsp;&nbsp;选中</radio>
        <radio class="radio" checked="false">&nbsp;&nbsp;未选中</radio>
    </radio-group>

    <view class="title">推荐示例</view>
    <view class="item-wrap">
        <radio-group bindchange="radioChange">
            <view s-for="item in items" class="item">
                <radio value="{{item.value}}" checked="{{item.checked}}">&nbsp;&nbsp;{{item.text}}</radio>
            </view>
        </radio-group>
    </view>
</view>