<scroll-view scroll-y >

    <view class="item" bind:tap="scrollFunc">
        <text>1. 点我，带你飞</text>
    </view>

    <text>1.1 本地jpeg图片</text>
    <image style="width: 300px; height: 300px; background-color: #eeeeee;"  mode="aspectFit" src="../../images/image1.jpeg" bind:load="load"></image>
    <text>1.2 本地jpg图片</text>
    <image style="width: 300px; height: 300px; background-color: #eeeeee;" mode="aspectFit" src="../../images/image6.jpg" ></image>
    <text>1.3 本地png图片</text>
    <image style="width: 300px; height: 300px; background-color: #eeeeee;" mode="aspectFit" src="../../images/image5.png"></image>
    <text>1.4 web图片</text>
    <image style="width: 300px; height: 300px; background-color: #eeeeee;" mode="aspectFit" src="../../images/snow.png"></image>

</scroll-view>
